<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>Equity Database</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  {% load staticfiles %}

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

  .topnav {
      overflow: hidden;
      background-color: #79258e;
    }

  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 40px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav li {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 0px 40px;
        text-decoration: none;
        font-size: 12px;
      }

  .topnav a:hover {
      background-color: #ddd;
      color: purple;
    }

  .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
        display: none;
    }
  </style>
</head>


<body>
  <div class="topnav">
    <a  href="{% url 'index' %}">Home</a>
    <a  href="{% url 'input_data' %}">Data Input</a>
    <a  href="{% url 'trade_match' %}">Match Trades</a>
    <a  href="{% url 'output' %}">Output</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

    {% if user.is_authenticated %}
       <li style="float:right"><font color="white">User: {{ user.get_username }}</font></li>
       <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
     {% else %}
       <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
     {% endif %}
  </div>
</body>

<div class="col-sm-10 ">
{% block content %}{% endblock %}
</div>

</html>
